<resources>
    <string name="app_name">Eat n Eat</string>

    <string name="open">Open</string>
    <string name="close">Close</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_splitem">Biryanis</string>
    <string name="title_activity_salads">salads</string>
    <string name="title_activity_juices">juices</string>
    <string name="title_activity_icecreams">Icecreams</string>
    <string name="title_activity_starters">Starters</string>
    <string name="reg">"People who love to eat are always good people"</string>
    <string name="title_activity_main2">Main2Activity</string>
    <string name="Rs">\u20B9</string>

    //validations


    <string name="name">please enter username</string>
    <string name="email">please enter valid email</string>
    <string name="mobileno">please enter valid mobile number</string>
    <string name="password">please enter valid  password</string>
    <string name="cnfpassword">password and confirm password did not match</string>
    <string name="address">please enter your address</string>

    <string-array name="uploadimage">
        <item>pick from gallery</item>
        <item>using camera</item>
        <item>remove image</item>
    </string-array>

    <string-array name="itemid">
        <item>gallery_image</item>
        <item>camera_image</item>
        <item>remove_image</item>
    </string-array>

    <string-array name="modifications">
        <item>Update item</item>
        <item>Delete item</item>
    </string-array>

    <string-array name="modiid">
        <item>upitem</item>
        <item>delitem</item>
    </string-array>

    <string-array name="delops">
        <item>Yes</item>
        <item>No</item>
    </string-array>

    <string-array name="delids">
        <item>yes</item>
        <item>no</item>
    </string-array>


</resources>
