<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:id="@+id/add"
        android:icon="@drawable/ic_add_circle_black_24dp"
        android:title="Add item"
        />
    <item android:id="@+id/explore"
        android:icon="@drawable/ic_youtube_searched_for_black_24dp"
        android:title="Explore items"
        />
    <item android:id="@+id/app"
        android:icon="@drawable/ic_shop_black_24dp"
        android:title="check app"
        />

</menu>