<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home"
        />
    <item android:id="@+id/explore"
        android:icon="@drawable/ic_youtube_searched_for_black_24dp"
        android:title="Today's special items"
        />
    <item android:id="@+id/account"
        android:icon="@drawable/ic_account_circle_black_24dp"
        android:title="profile"
        />

</menu>