<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:id="@+id/special_items"
        android:title="Biryani's"
        />
    <item android:id="@+id/starters"
        android:title="starters"
        />
    <item android:id="@+id/salads"
        android:title="salad's"
        />
    <item android:id="@+id/icecreams"
        android:title="icecreams"
        />
    <item android:id="@+id/juices"
        android:title="juices"
        />
</menu>