<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.srkr.foodieapp">
<uses-permission android:name="android.permission.INTERNET"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/logo1"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/logo1"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:icon">
        <activity android:name=".MainActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Home"
            android:label="Eat n Eat"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".Registration"
            android:label="registraion"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".Login"
            android:label="login"
            android:screenOrientation="portrait"/>
        <activity android:name=".Restaurants" />
        <activity
            android:name=".Cart"
            android:label="cart"
            android:screenOrientation="portrait"></activity>
        <activity android:name=".Edituser"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".Splitem"
            android:label="@string/title_activity_splitem"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".salads"
            android:label="@string/title_activity_salads"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".juices"
            android:label="@string/title_activity_juices"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Icecreams"
            android:label="@string/title_activity_icecreams"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Starters"
            android:label="@string/title_activity_starters"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".MainHome"
            android:label="Home"
            android:theme="@style/AppTheme.NoActionBar"
            android:screenOrientation="portrait"/>
        <activity android:name=".Adminadd"
            android:screenOrientation="portrait"/>
        <activity
            android:name=".Profile"
            android:label="Profile"
            android:screenOrientation="portrait"/>
        <activity android:name=".Adminexplore"
            android:screenOrientation="portrait"/>
        <activity android:name=".UserExplore"
            android:screenOrientation="portrait"/>
        <activity android:name=".AdminUpdateDelete"
            android:screenOrientation="portrait"/>
        <activity android:name=".Orders"
            android:label="orders"
            android:screenOrientation="portrait"/>
        <activity android:name=".OrderAdmin"
            android:screenOrientation="portrait"></activity>
    </application>

</manifest>