<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Adminadd">

    <TextView
        android:id="@+id/reg_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:drawableLeft="@drawable/details"
        android:drawableRight="@drawable/details"
        android:fontFamily="cursive"
        android:text="Enter details of new item"
        android:textAlignment="center"
        android:textColor="#101010"
        android:textSize="30dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/itemname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/img"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:hint="enter item name"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_above="@+id/itemrating"
        android:layout_alignParentStart="true"
        android:layout_marginStart="29dp"
        android:src="@drawable/food" />

    <EditText
        android:id="@+id/itemrating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/itemprice"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:hint="enter item rating"
        android:inputType="number"
        android:maxLength="1"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/navigation"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="11dp"
        android:background="@drawable/buttonstyle"
        android:onClick="addtodb"
        android:text="add item into database" />

    <EditText
        android:id="@+id/itemprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/itemcategory"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="8dp"
        android:hint="enter item price"
        android:inputType="number"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/itemcategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button2"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="10dp"
        android:hint="enter item category"
        android:textSize="20sp"
        android:textStyle="bold" />




    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom"
        android:background="#ff9c09"
        app:itemTextColor="#333"
        app:itemIconTint="#fafafa"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/adminmenu" />

    <Button
        android:id="@+id/pick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/itemrating"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="18dp"
        android:layout_marginEnd="36dp"
        android:background="@drawable/buttonstyle"
        android:text="pick image" />


</RelativeLayout>
