<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.srkr.foodieapp.OrderAdmin">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleorders1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</FrameLayout>
