<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".Login">

    <TextView
        android:id="@+id/page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="32dp"
        android:fontFamily="cursive"
        android:text="Enter  LOGIN  Details"
        android:textAlignment="center"
        android:textColor="#333"
        android:textSize="30dp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/password"
        android:background="@drawable/edittextstyle"
        android:drawableLeft="@drawable/email"
        android:layout_marginTop="140dp"
        android:hint="enter your email"
        android:textColor="#333"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/email"
        android:layout_marginStart="13dp"
        android:layout_marginTop="29dp"
        android:hint="enter your password"
        android:background="@drawable/edittextstyle"
        android:textColor="#333"
        android:drawableLeft="@drawable/password"
        android:password="true"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/login"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="37dp"
        android:fontFamily="serif"
        android:onClick="login"
        android:text="Login"
        android:textAlignment="center"
        android:textSize="17dp"
        android:background="@drawable/buttonstyle"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="520dp"
        android:fontFamily="cursive"
        android:text="Good FoodBrings Good health"
        android:textAlignment="center"
        android:textColor="#333"
        android:textSize="30dp"
        android:textStyle="bold" />

</RelativeLayout>
