<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="25dp"
    tools:context="com.example.srkr.foodieapp.Registration">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
       android:text="@string/reg"
        android:textColor="#333"
        android:fontFamily="cursive"
        android:textSize="24sp"
        android:textAlignment="center"
        android:drawableLeft="@drawable/rating"
        android:drawableRight="@drawable/rating"
        android:id="@+id/textView4" />

    <TextView
        android:id="@+id/reg_page"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/textView4"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/details"
        android:drawableRight="@drawable/details"
        android:fontFamily="cursive"
        android:text="Enter Your Details"
        android:textAlignment="center"
        android:textColor="#101010"
        android:textSize="30dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/email"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="6dp"
        android:drawableLeft="@drawable/name"
        android:ems="10"
        android:hint="enter your name"
        android:textColor="#333"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/mobileno"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="6dp"
        android:drawableLeft="@drawable/email"
        android:ems="10"
        android:hint="enter your email"
        android:textColor="#333"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/mobileno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/address"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="20dp"
        android:drawableLeft="@drawable/phone"
        android:ems="10"
        android:hint="enter your mobileno"
        android:inputType="number"
        android:maxLength="10"
        android:textColor="#333"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/password"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="14dp"
        android:drawableLeft="@drawable/ic_home_black_24dp"
        android:hint="enter your address"
        android:textColor="#333"
        android:textSize="20dp"
        android:ems="10"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/confirmpassword"
        android:layout_alignParentStart="true"
        android:drawableLeft="@drawable/password"
        android:ems="10"
        android:hint="enter your password"
        android:password="true"
        android:textColor="#333"
        android:textSize="20dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/confirmpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/Register"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="18dp"
        android:drawableLeft="@drawable/password"
        android:ems="10"
        android:hint="confirm your password"
        android:password="true"
        android:textColor="#333"
        android:textSize="20dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/Register"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/display"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:background="@drawable/buttonstyle"
        android:fontFamily="sans-serif-smallcaps"
        android:onClick="register"
        android:text="RegisteR"
        android:textAlignment="center"
        android:textSize="17dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="96dp"
        tools:layout_editor_absoluteY="397dp" />

    <Button
        android:id="@+id/display"
        android:background="@drawable/buttonstyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:text=""/>
</RelativeLayout>
