<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="2dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/foodimage"
                android:layout_width="160dp"
                android:layout_height="100dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.038"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.02" />

            <TextView
                android:id="@+id/foodname"
                android:layout_width="192dp"
                android:layout_height="56dp"
                android:layout_alignTop="@+id/foodimage"
                android:layout_toEndOf="@+id/foodimage"
                android:fontFamily="serif"
                android:textColor="#333"
                android:textSize="19sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.017"
                tools:text="foodname" />

            <TextView
                android:id="@+id/rating"
                android:layout_width="71dp"
                android:layout_height="24dp"
                android:layout_alignBottom="@+id/price"
                android:layout_toEndOf="@+id/foodimage"
                android:drawableLeft="@drawable/rating"
                android:fontFamily="sans-serif-condensed"
                android:textColor="#333"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.592"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.605"
                tools:text="4.4" />

            <TextView
                android:id="@+id/price1"
                android:layout_width="76dp"
                android:layout_height="25dp"
                android:layout_alignBaseline="@+id/price"
                android:layout_alignBottom="@+id/price"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@+id/rating"
                android:fontFamily="sans-serif-condensed"
                android:text="@string/Rs"
                android:textAlignment="center"
                android:textColor="#333"
                android:textSize="18sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/price"
                android:layout_width="76dp"
                android:layout_height="25dp"
                android:layout_alignEnd="@+id/foodname"
                android:layout_below="@+id/foodname"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:textColor="#333"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.876"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.613"
                tools:text="0.00" />

            <TextView
                android:id="@+id/category"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_below="@+id/rating"
                android:layout_marginStart="52dp"
                android:layout_toEndOf="@+id/foodimage"
                android:fontFamily="sans-serif-condensed"
                android:textAlignment="center"
                android:textColor="#333"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.876"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.613"
                tools:text="category" />



        </RelativeLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>