<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/itemname"
        android:textSize="20sp"
        android:hint="enter item name"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/img"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/itemname"
        android:layout_marginStart="29dp"
        android:src="@mipmap/ic_launcher_round" />

    <EditText
        android:id="@+id/itemrating"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/img"
        android:layout_marginTop="14dp"
        android:hint="enter item rating"
        android:textSize="20sp"
        android:textStyle="bold" />


    <EditText
        android:id="@+id/itemprice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/itemrating"
        android:hint="enter item price"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/itemcategory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/itemprice"
        android:hint="enter item category"
        android:textSize="20sp"
        android:textStyle="bold" />
    <Button
        android:id="@+id/pick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/img"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="36dp"
        android:background="@drawable/buttonstyle"
        android:text="pick image" />




</RelativeLayout>