<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="100dp"
    android:layout_margin="20dp"
    android:orientation="vertical"
    tools:context="com.example.srkr.foodieapp.Edituser">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter New Username"
        android:id="@+id/username"/>

    <EditText
        android:id="@+id/mobileno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter new Mobile number" />
    <EditText
        android:id="@+id/mail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter New email" />

    <EditText
        android:id="@+id/adress"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:hint="Enter Address" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/details"
        android:onClick="submit"
        android:text="Submit New Details"
        android:background="@drawable/buttonstyle"/>


</LinearLayout>
