<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    android:elevation="2dp"
    android:padding="4dp"
    android:paddingLeft="2dp"
    android:paddingBottom="2dp"
    android:paddingTop="2dp"
    android:paddingRight="2dp"
    android:layout_margin="5dp"
    android:layout_width="180dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linear">


        <ImageView
            android:layout_width="170dp"
            android:layout_height="100dp"
            android:id="@+id/iv" />
        <TextView
            android:id="@+id/tv"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/iv"
            android:fontFamily="casual"
            android:text=""
            android:textColor="#333"
            android:textAlignment="center"
            android:textSize="18dp"
            android:textStyle="bold" />

    </LinearLayout>
</android.support.v7.widget.CardView>