<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:elevation="2dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="5dp"
    xmlns:tools="http://schemas.android.com/tools">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout">
       <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

         

           <TextView
               android:id="@+id/foodname"
               android:layout_width="200dp"
               android:layout_height="92dp"
               android:layout_alignParentTop="true"
               android:layout_toEndOf="@+id/username"
               android:fontFamily="serif"
               android:gravity="center"
               android:textColor="#333"
               android:textSize="19sp"
               android:textStyle="bold"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.0"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintVertical_bias="1.0"
               tools:text="foodname" />

           <TextView
               android:id="@+id/amount"
               android:layout_width="75dp"
               android:layout_height="100dp"
               android:layout_alignParentTop="true"
               android:layout_toEndOf="@+id/foodname"
               android:fontFamily="serif"
               android:gravity="center"
               android:textColor="#333"
               android:textSize="19sp"
               android:textStyle="bold"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.647"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintVertical_bias="0.095"
               tools:text="amount" />

           <TextView
               android:id="@+id/status"
               android:layout_width="102dp"
               android:layout_height="100dp"
               android:layout_alignParentEnd="true"
               android:layout_alignParentTop="true"
               android:layout_marginEnd="7dp"
               android:fontFamily="serif"
               android:gravity="center"
               android:textColor="#333"
               android:textSize="19sp"
               android:textStyle="bold"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintHorizontal_bias="0.969"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintVertical_bias="0.095"
               tools:text="order status" />


        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>