<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="120dp"
        android:id="@+id/restauantimage"/>

    <TextView
        android:id="@+id/restauantname"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/restauantrating"
        android:layout_marginTop="12dp"
        android:textSize="25sp"
        android:text=""/>

</LinearLayout>